# Trackify

./: README.md  config.yaml  pom.xml
src/main/java/trackify/: TrackifyApplication.java  TrackifyConfiguration.java
src/main/java/trackify/core/: Album.java  Image.java
src/main/java/trackify/db/: AlbumDAO.java  UserDAO.java
src/main/java/trackify/http/: SpotifyCommunicator.java
src/main/java/trackify/resources/: TrackifyResource.java
